Categories:
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/jan-mate/Journalize
IssueTracker: https://github.com/jan-mate/Journalize/issues
Changelog: https://github.com/jan-mate/Journalize/releases

AutoName: Journalize

RepoType: git
Repo: https://github.com/jan-mate/Journalize.git
Binaries: https://github.com/jan-mate/Journalize/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 4903101977303fb835a293bf8960d23b14be5203
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e5312b896558f955f4bbc521896bea9d1ed07aedb4de748406dcba5fae23ef83

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
