Ads:
  description: Приложението съдържа реклами
  icon: ic_antifeature_ads.png
  name: Реклами
DisabledAlgorithm:
  description: Приложението има слаба защита на подписа
  icon: ic_antifeature_disabledalgorithm.png
  name: Подписът е от несигурен алгоритъм
KnownVuln:
  description: Приложението има известна уязвимост в сигурността
  icon: ic_antifeature_knownvuln.png
  name: Известна уязвимост
NSFW:
  description: Съдържанието на приложението не трябва да бъде публикувано или видимо навсякъде
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Изходният код не е наличен вече, не е възможно обновяване.
NonFreeAdd:
  description: Приложението насърчава използване на добавки със затворен код
  icon: ic_antifeature_nonfreeadd.png
  name: Несвободни добавки
NonFreeAssets:
  description: Приложението съдържа несвободни компоненти
  icon: ic_antifeature_nonfreeassets.png
  name: Несвободни активи
NonFreeDep:
  description: Приложението зависи от други несвободни приложения
  icon: ic_antifeature_nonfreedep.png
  name: Несвободни зависимости
NonFreeNet:
  description: Приложението насърчава използване на несвободни мрежови услуги
  icon: ic_antifeature_nonfreenet.png
  name: Несвободни мрежови услуги
Tracking:
  description: Приложението следи и докладва действията ви
  icon: ic_antifeature_tracking.png
  name: Проследяване
UpstreamNonFree:
  description: Изходният код не е напълно свободен
  icon: ic_antifeature_upstreamnonfree.png
  name: Несвободен основен изходен код
TetheredNet:
  description: Приложението изцяло зависи от определен екземпляр на мрежова услуга
  name: Обвързани мрежови услуги
